<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<title>CCTV1</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-1H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV2</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-2H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV3</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-3H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV4</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-4H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV5</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-5H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV5+</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-5plusH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV6</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-6H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV7</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-7H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV8</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-8H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV9</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-9H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV10</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-10H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV11</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-11-H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV12</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-12H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV13</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-xw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV14</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-14H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV15</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-15-yyH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV16</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-16_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV16</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-16-4K_8000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV17</title>
			<location>http://live2.rxip.sc96655.com/live/CCTV-17_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<title>CCTV4K</title>
			<location>http://live2.rxip.sc96655.com/live/ys4Kcq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<title>4K超高清电影 4K</title>
			<location>http://live2.rxip.sc96655.com/live/emdy4k_8000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<title>欢笑剧场</title>
			<location>http://live2.rxip.sc96655.com/live/hxjc-4k_8000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<title>凤凰中文</title>
			<location>http://live2.rxip.sc96655.com/live/test1_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<title>凤凰资讯</title>
			<location>http://live2.rxip.sc96655.com/live/test2_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<title>安徽卫视</title>
			<location>http://live2.rxip.sc96655.com/live/ahwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<title>北京卫视</title>
			<location>http://live2.rxip.sc96655.com/live/bjwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<title>兵团卫视</title>
			<location>http://live2.rxip.sc96655.com/live/btws_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<title>重庆卫视</title>
			<location>http://live2.rxip.sc96655.com/live/cqwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<title>东方卫视</title>
			<location>http://live2.rxip.sc96655.com/live/dfwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<title>东南卫视</title>
			<location>http://live2.rxip.sc96655.com/live/dnwsfjwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<title>甘肃卫视</title>
			<location>http://live2.rxip.sc96655.com/live/gsws_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<title>广东卫视</title>
			<location>http://live2.rxip.sc96655.com/live/gdwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<title>广西卫视</title>
			<location>http://live2.rxip.sc96655.com/live/gxws_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<title>贵州卫视</title>
			<location>http://live2.rxip.sc96655.com/live/gzwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<title>海南卫视</title>
			<location>http://live2.rxip.sc96655.com/live/hnws_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<title>河南卫视</title>
			<location>http://live2.rxip.sc96655.com/live/hnws35_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<title>黑龙江卫视</title>
			<location>http://live2.rxip.sc96655.com/live/hljwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<title>湖北卫视</title>
			<location>http://live2.rxip.sc96655.com/live/hbwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<title>湖南卫视</title>
			<location>http://live2.rxip.sc96655.com/live/hnwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<title>吉林卫视</title>
			<location>http://live2.rxip.sc96655.com/live/jlwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<title>江苏卫视</title>
			<location>http://live2.rxip.sc96655.com/live/jswsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<title>江西卫视</title>
			<location>http://live2.rxip.sc96655.com/live/jxwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
		<track>
			<title>康巴卫视</title>
			<location>http://live2.rxip.sc96655.com/live/kbwsH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>42</vlc:id>
			</extension>
		</track>
		<track>
			<title>辽宁卫视</title>
			<location>http://live2.rxip.sc96655.com/live/lnwsHDH264_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>43</vlc:id>
			</extension>
		</track>
		<track>
			<title>内蒙古卫视</title>
			<location>http://live2.rxip.sc96655.com/live/nmgws_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>44</vlc:id>
			</extension>
		</track>
		<track>
			<title>山东教育卫视</title>
			<location>http://live2.rxip.sc96655.com/live/sdjy_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>45</vlc:id>
			</extension>
		</track>
		<track>
			<title>山东卫视</title>
			<location>http://live2.rxip.sc96655.com/live/sdwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>46</vlc:id>
			</extension>
		</track>
		<track>
			<title>山西卫视</title>
			<location>http://live2.rxip.sc96655.com/live/sxws42_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>47</vlc:id>
			</extension>
		</track>
		<track>
			<title>陕西卫视</title>
			<location>http://live2.rxip.sc96655.com/live/sxws_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>48</vlc:id>
			</extension>
		</track>
		<track>
			<title>深圳卫视</title>
			<location>http://live2.rxip.sc96655.com/live/szwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>49</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川卫视</title>
			<location>http://live2.rxip.sc96655.com/live/scwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>50</vlc:id>
			</extension>
		</track>
		<track>
			<title>天津卫视</title>
			<location>http://live2.rxip.sc96655.com/live/tjwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>51</vlc:id>
			</extension>
		</track>
		<track>
			<title>西藏卫视</title>
			<location>http://live2.rxip.sc96655.com/live/xzwsH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>52</vlc:id>
			</extension>
		</track>
		<track>
			<title>云南卫视</title>
			<location>http://live2.rxip.sc96655.com/live/ynws_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>53</vlc:id>
			</extension>
		</track>
		<track>
			<title>浙江卫视</title>
			<location>http://live2.rxip.sc96655.com/live/zjwsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>54</vlc:id>
			</extension>
		</track>
		<track>
			<title>CETV-1</title>
			<location>http://live2.rxip.sc96655.com/live/CETV-1H264_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>55</vlc:id>
			</extension>
		</track>
		<track>
			<title>CETV-4</title>
			<location>http://live2.rxip.sc96655.com/live/CETV-4H264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>56</vlc:id>
			</extension>
		</track>
		<track>
			<title>CBN风尚生活</title>
			<location>http://live2.rxip.sc96655.com/live/fssh_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>57</vlc:id>
			</extension>
		</track>
		<track>
			<title>CBN每日影院</title>
			<location>http://live2.rxip.sc96655.com/live/mryy_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>58</vlc:id>
			</extension>
		</track>
		<track>
			<title>CBN幸福剧场</title>
			<location>http://live2.rxip.sc96655.com/live/xfjc_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>59</vlc:id>
			</extension>
		</track>
		<track>
			<title>CBN幸福娱乐</title>
			<location>http://live2.rxip.sc96655.com/live/xfyl_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>60</vlc:id>
			</extension>
		</track>
		<track>
			<title>CHC动作电影</title>
			<location>http://live2.rxip.sc96655.com/live/wqCHCdzdyH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>61</vlc:id>
			</extension>
		</track>
		<track>
			<title>CHC高清电影</title>
			<location>http://live2.rxip.sc96655.com/live/lnwsCHC-HDH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>62</vlc:id>
			</extension>
		</track>
		<track>
			<title>CHC家庭影院</title>
			<location>http://live2.rxip.sc96655.com/live/jbtygqCHCjtyyH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>63</vlc:id>
			</extension>
		</track>
		<track>
			<title>动漫秀场</title>
			<location>http://live2.rxip.sc96655.com/live/yybb-dmxc-H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>64</vlc:id>
			</extension>
		</track>
		<track>
			<title>都市剧场</title>
			<location>http://live2.rxip.sc96655.com/live/yxfydsjcHDH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>65</vlc:id>
			</extension>
		</track>
		<track>
			<title>法治天地</title>
			<location>http://live2.rxip.sc96655.com/live/fztx_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>66</vlc:id>
			</extension>
		</track>
		<track>
			<title>极速汽车</title>
			<location>http://live2.rxip.sc96655.com/live/jsqcH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>67</vlc:id>
			</extension>
		</track>
		<track>
			<title>纪实科教</title>
			<location>http://live2.rxip.sc96655.com/live/bjjs_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>68</vlc:id>
			</extension>
		</track>
		<track>
			<title>嘉佳卡通</title>
			<location>http://live2.rxip.sc96655.com/live/jjkt_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>69</vlc:id>
			</extension>
		</track>
		<track>
			<title>家庭理财</title>
			<location>http://live2.rxip.sc96655.com/live/jtlc_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>70</vlc:id>
			</extension>
		</track>
		<track>
			<title>财富天下</title>
			<location>http://live2.rxip.sc96655.com/live/cftx_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>71</vlc:id>
			</extension>
		</track>
		<track>
			<title>金鹰纪实</title>
			<location>http://live2.rxip.sc96655.com/live/jyjsHDH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>72</vlc:id>
			</extension>
		</track>
		<track>
			<title>金鹰卡通</title>
			<location>http://live2.rxip.sc96655.com/live/jykt_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>73</vlc:id>
			</extension>
		</track>
		<track>
			<title>劲爆体育</title>
			<location>http://live2.rxip.sc96655.com/live/lqhxjcHDH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>74</vlc:id>
			</extension>
		</track>
		<track>
			<title>聚鲨环球精选</title>
			<location>http://live2.rxip.sc96655.com/live/jshqjxHD_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>75</vlc:id>
			</extension>
		</track>
		<track>
			<title>卡酷少儿</title>
			<location>http://live2.rxip.sc96655.com/live/kkkt_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>76</vlc:id>
			</extension>
		</track>
		<track>
			<title>快乐垂钓</title>
			<location>http://live2.rxip.sc96655.com/live/fyzqklcdHDH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>77</vlc:id>
			</extension>
		</track>
		<track>
			<title>乐游</title>
			<location>http://live2.rxip.sc96655.com/live/qjs-HDH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>78</vlc:id>
			</extension>
		</track>
		<track>
			<title>梨园</title>
			<location>http://live2.rxip.sc96655.com/live/ly_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>79</vlc:id>
			</extension>
		</track>
		<track>
			<title>魅力足球</title>
			<location>http://live2.rxip.sc96655.com/live/mlyy_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>80</vlc:id>
			</extension>
		</track>
		<track>
			<title>七彩戏剧</title>
			<location>http://live2.rxip.sc96655.com/live/qcxj_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>81</vlc:id>
			</extension>
		</track>
		<track>
			<title>摄影</title>
			<location>http://live2.rxip.sc96655.com/live/sy_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>82</vlc:id>
			</extension>
		</track>
		<track>
			<title>生活时尚</title>
			<location>http://live2.rxip.sc96655.com/live/shssH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>83</vlc:id>
			</extension>
		</track>
		<track>
			<title>四海钓鱼</title>
			<location>http://live2.rxip.sc96655.com/live/shdy_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>84</vlc:id>
			</extension>
		</track>
		<track>
			<title>天元围棋</title>
			<location>http://live2.rxip.sc96655.com/live/tywq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>85</vlc:id>
			</extension>
		</track>
		<track>
			<title>武术世界</title>
			<location>http://live2.rxip.sc96655.com/live/wssj_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>86</vlc:id>
			</extension>
		</track>
		<track>
			<title>先锋乒羽</title>
			<location>http://live2.rxip.sc96655.com/live/xfpy_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>87</vlc:id>
			</extension>
		</track>
		<track>
			<title>新视觉</title>
			<location>http://live2.rxip.sc96655.com/live/ycxsjH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>88</vlc:id>
			</extension>
		</track>
		<track>
			<title>证劵服务</title>
			<location>http://live2.rxip.sc96655.com/live/jz_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>89</vlc:id>
			</extension>
		</track>
		<track>
			<title>中国天气</title>
			<location>http://live2.rxip.sc96655.com/live/zgqx_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>90</vlc:id>
			</extension>
		</track>
		<track>
			<title>发现之旅</title>
			<location>http://live2.rxip.sc96655.com/live/fxzl_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>91</vlc:id>
			</extension>
		</track>
		<track>
			<title>老故事</title>
			<location>http://live2.rxip.sc96655.com/live/lgs_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>92</vlc:id>
			</extension>
		</track>
		<track>
			<title>中学生</title>
			<location>http://live2.rxip.sc96655.com/live/zxs_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>93</vlc:id>
			</extension>
		</track>
		<track>
			<title>川广融媒</title>
			<location>http://live2.rxip.sc96655.com/live/cgrh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>94</vlc:id>
			</extension>
		</track>
		<track>
			<title>川网导视</title>
			<location>http://live2.rxip.sc96655.com/live/cwdsHDH264_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>95</vlc:id>
			</extension>
		</track>
		<track>
			<title>精品导视</title>
			<location>http://live2.rxip.sc96655.com/live/jpdsH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>96</vlc:id>
			</extension>
		</track>
		<track>
			<title>沙湾融媒</title>
			<location>http://live2.rxip.sc96655.com/live/swxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>97</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川文化旅游</title>
			<location>http://live2.rxip.sc96655.com/live/SCTV-2-H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>98</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川经济</title>
			<location>http://live2.rxip.sc96655.com/live/SCTV-3-H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>99</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川新闻</title>
			<location>http://live2.rxip.sc96655.com/live/SCTV-4H265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>100</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川影视文艺</title>
			<location>http://live2.rxip.sc96655.com/live/SCTV-5-scysH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>101</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川妇女儿童</title>
			<location>http://live2.rxip.sc96655.com/live/SCTV-7-_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>102</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川科教</title>
			<location>http://live2.rxip.sc96655.com/live/SCTV-ggSCTV-8_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>103</vlc:id>
			</extension>
		</track>
		<track>
			<title>四川乡村</title>
			<location>http://live2.rxip.sc96655.com/live/SCTV-kjSCTV-9-_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>104</vlc:id>
			</extension>
		</track>
		<track>
			<title>峨嵋电影</title>
			<location>http://live2.rxip.sc96655.com/live/emdygqH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>105</vlc:id>
			</extension>
		</track>
		<track>
			<title>成都新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/CDTV-1_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>106</vlc:id>
			</extension>
		</track>
		<track>
			<title>成都经济资讯</title>
			<location>http://live2.rxip.sc96655.com/live/CDTV-2_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>107</vlc:id>
			</extension>
		</track>
		<track>
			<title>成都都市生活</title>
			<location>http://live2.rxip.sc96655.com/live/CDTV-3_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>108</vlc:id>
			</extension>
		</track>
		<track>
			<title>成都影视文艺</title>
			<location>http://live2.rxip.sc96655.com/live/CDTV-4_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>109</vlc:id>
			</extension>
		</track>
		<track>
			<title>成都公共频道</title>
			<location>http://live2.rxip.sc96655.com/live/CDTV-5_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>110</vlc:id>
			</extension>
		</track>
		<track>
			<title>成都高新区</title>
			<location>http://live2.rxip.sc96655.com/live/cdgxdstgq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>111</vlc:id>
			</extension>
		</track>
		<track>
			<title>成都每日购物</title>
			<location>http://live2.rxip.sc96655.com/live/mrgw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>112</vlc:id>
			</extension>
		</track>
		<track>
			<title>阿坝州TV</title>
			<location>http://live2.rxip.sc96655.com/live/abxwzhpdgq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>113</vlc:id>
			</extension>
		</track>
		<track>
			<title>阿坝州藏语</title>
			<location>http://live2.rxip.sc96655.com/live/wypdgqH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>114</vlc:id>
			</extension>
		</track>
		<track>
			<title>安居综合</title>
			<location>http://live2.rxip.sc96655.com/live/ajxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>115</vlc:id>
			</extension>
		</track>
		<track>
			<title>安岳综合频道</title>
			<location>http://live2.rxip.sc96655.com/live/ayxwzh_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>116</vlc:id>
			</extension>
		</track>
		<track>
			<title>安州综合频道</title>
			<location>http://live2.rxip.sc96655.com/live/azgq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>117</vlc:id>
			</extension>
		</track>
		<track>
			<title>巴中文旅生活</title>
			<location>http://live2.rxip.sc96655.com/live/bzetH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>118</vlc:id>
			</extension>
		</track>
		<track>
			<title>巴中综合</title>
			<location>http://live2.rxip.sc96655.com/live/bzytH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>119</vlc:id>
			</extension>
		</track>
		<track>
			<title>巴州电视</title>
			<location>http://live2.rxip.sc96655.com/live/bzxw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>120</vlc:id>
			</extension>
		</track>
		<track>
			<title>宝兴综合</title>
			<location>http://live2.rxip.sc96655.com/live/bxdst_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>121</vlc:id>
			</extension>
		</track>
		<track>
			<title>北川综合</title>
			<location>http://live2.rxip.sc96655.com/live/bcxwHD_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>122</vlc:id>
			</extension>
		</track>
		<track>
			<title>苍溪综合</title>
			<location>http://live2.rxip.sc96655.com/live/cxxwgqH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>123</vlc:id>
			</extension>
		</track>
		<track>
			<title>长宁综合</title>
			<location>http://live2.rxip.sc96655.com/live/znzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>124</vlc:id>
			</extension>
		</track>
		<track>
			<title>朝天综合</title>
			<location>http://live2.rxip.sc96655.com/live/ctxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>125</vlc:id>
			</extension>
		</track>
		<track>
			<title>崇州</title>
			<location>http://live2.rxip.sc96655.com/live/czyt_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>126</vlc:id>
			</extension>
		</track>
		<track>
			<title>船山综合</title>
			<location>http://live2.rxip.sc96655.com/live/csxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>127</vlc:id>
			</extension>
		</track>
		<track>
			<title>达川新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/dcxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>128</vlc:id>
			</extension>
		</track>
		<track>
			<title>达州导视</title>
			<location>http://live2.rxip.sc96655.com/live/dzds_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>129</vlc:id>
			</extension>
		</track>
		<track>
			<title>达州公共</title>
			<location>http://live2.rxip.sc96655.com/live/dzgg_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>130</vlc:id>
			</extension>
		</track>
		<track>
			<title>达州通川</title>
			<location>http://live2.rxip.sc96655.com/live/tcq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>131</vlc:id>
			</extension>
		</track>
		<track>
			<title>达州新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/dzxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>132</vlc:id>
			</extension>
		</track>
		<track>
			<title>大邑电视台</title>
			<location>http://live2.rxip.sc96655.com/live/dyytH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>133</vlc:id>
			</extension>
		</track>
		<track>
			<title>大英新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/dyxwzhH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>134</vlc:id>
			</extension>
		</track>
		<track>
			<title>丹棱综合</title>
			<location>http://live2.rxip.sc96655.com/live/dlxwzhH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>135</vlc:id>
			</extension>
		</track>
		<track>
			<title>德昌电视台</title>
			<location>http://live2.rxip.sc96655.com/live/dcxw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>136</vlc:id>
			</extension>
		</track>
		<track>
			<title>东兴综合</title>
			<location>http://live2.rxip.sc96655.com/live/dxxwzh_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>137</vlc:id>
			</extension>
		</track>
		<track>
			<title>都江堰</title>
			<location>http://live2.rxip.sc96655.com/live/djyzh_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>138</vlc:id>
			</extension>
		</track>
		<track>
			<title>峨边电视台</title>
			<location>http://live2.rxip.sc96655.com/live/ebdst_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>139</vlc:id>
			</extension>
		</track>
		<track>
			<title>峨眉综合</title>
			<location>http://live2.rxip.sc96655.com/live/emsxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>140</vlc:id>
			</extension>
		</track>
		<track>
			<title>恩阳新闻</title>
			<location>http://live2.rxip.sc96655.com/live/eyxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>141</vlc:id>
			</extension>
		</track>
		<track>
			<title>涪城综合</title>
			<location>http://live2.rxip.sc96655.com/live/fcgq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>142</vlc:id>
			</extension>
		</track>
		<track>
			<title>富顺综合</title>
			<location>http://live2.rxip.sc96655.com/live/fszh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>143</vlc:id>
			</extension>
		</track>
		<track>
			<title>甘洛</title>
			<location>http://live2.rxip.sc96655.com/live/glt_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>144</vlc:id>
			</extension>
		</track>
		<track>
			<title>甘孜综合</title>
			<location>http://live2.rxip.sc96655.com/live/gzxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>145</vlc:id>
			</extension>
		</track>
		<track>
			<title>高县-1</title>
			<location>http://live2.rxip.sc96655.com/live/gxt_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>146</vlc:id>
			</extension>
		</track>
		<track>
			<title>古蔺新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/glxwzhgq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>147</vlc:id>
			</extension>
		</track>
		<track>
			<title>广安公共</title>
			<location>http://live2.rxip.sc96655.com/live/gagg_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>148</vlc:id>
			</extension>
		</track>
		<track>
			<title>广安区电视台</title>
			<location>http://live2.rxip.sc96655.com/live/gaqxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>149</vlc:id>
			</extension>
		</track>
		<track>
			<title>广安新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/gaxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>150</vlc:id>
			</extension>
		</track>
		<track>
			<title>广汉综合</title>
			<location>http://live2.rxip.sc96655.com/live/ghxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>151</vlc:id>
			</extension>
		</track>
		<track>
			<title>广元文化生活</title>
			<location>http://live2.rxip.sc96655.com/live/gyggH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>152</vlc:id>
			</extension>
		</track>
		<track>
			<title>广元综合</title>
			<location>http://live2.rxip.sc96655.com/live/gyzhH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>153</vlc:id>
			</extension>
		</track>
		<track>
			<title>汉源综合</title>
			<location>http://live2.rxip.sc96655.com/live/hyxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>154</vlc:id>
			</extension>
		</track>
		<track>
			<title>合江新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/hjxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>155</vlc:id>
			</extension>
		</track>
		<track>
			<title>黑水</title>
			<location>http://live2.rxip.sc96655.com/live/hsxwzhpdH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>156</vlc:id>
			</extension>
		</track>
		<track>
			<title>洪雅新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/hyzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>157</vlc:id>
			</extension>
		</track>
		<track>
			<title>华蓥综合</title>
			<location>http://live2.rxip.sc96655.com/live/hyxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>158</vlc:id>
			</extension>
		</track>
		<track>
			<title>会理新闻</title>
			<location>http://live2.rxip.sc96655.com/live/hlyt_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>159</vlc:id>
			</extension>
		</track>
		<track>
			<title>夹江新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/jjxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>160</vlc:id>
			</extension>
		</track>
		<track>
			<title>简阳新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/jyxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>161</vlc:id>
			</extension>
		</track>
		<track>
			<title>剑阁综合</title>
			<location>http://live2.rxip.sc96655.com/live/jgxwzhH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>162</vlc:id>
			</extension>
		</track>
		<track>
			<title>江安电视台</title>
			<location>http://live2.rxip.sc96655.com/live/jat_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>163</vlc:id>
			</extension>
		</track>
		<track>
			<title>江油综合</title>
			<location>http://live2.rxip.sc96655.com/live/jyxwHD_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>164</vlc:id>
			</extension>
		</track>
		<track>
			<title>金口河综合</title>
			<location>http://live2.rxip.sc96655.com/live/jkhdst_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>165</vlc:id>
			</extension>
		</track>
		<track>
			<title>金牛</title>
			<location>http://live2.rxip.sc96655.com/live/jnyx_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>166</vlc:id>
			</extension>
		</track>
		<track>
			<title>金堂电视台</title>
			<location>http://live2.rxip.sc96655.com/live/jtzhpd_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>167</vlc:id>
			</extension>
		</track>
		<track>
			<title>开江新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/kjxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>168</vlc:id>
			</extension>
		</track>
		<track>
			<title>乐山公共</title>
			<location>http://live2.rxip.sc96655.com/live/lsggpd_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>169</vlc:id>
			</extension>
		</track>
		<track>
			<title>乐山新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/lsxwzh_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>170</vlc:id>
			</extension>
		</track>
		<track>
			<title>利州综合</title>
			<location>http://live2.rxip.sc96655.com/live/lzxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>171</vlc:id>
			</extension>
		</track>
		<track>
			<title>凉山新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/lsxwHDH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>172</vlc:id>
			</extension>
		</track>
		<track>
			<title>凉山彝语综合</title>
			<location>http://live2.rxip.sc96655.com/live/yyzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>173</vlc:id>
			</extension>
		</track>
		<track>
			<title>邻水</title>
			<location>http://live2.rxip.sc96655.com/live/lsxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>174</vlc:id>
			</extension>
		</track>
		<track>
			<title>龙泉综合</title>
			<location>http://live2.rxip.sc96655.com/live/lqxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>175</vlc:id>
			</extension>
		</track>
		<track>
			<title>隆昌综合</title>
			<location>http://live2.rxip.sc96655.com/live/lcxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>176</vlc:id>
			</extension>
		</track>
		<track>
			<title>芦山综合频道</title>
			<location>http://live2.rxip.sc96655.com/live/lszh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>177</vlc:id>
			</extension>
		</track>
		<track>
			<title>罗江</title>
			<location>http://live2.rxip.sc96655.com/live/ljxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>178</vlc:id>
			</extension>
		</track>
		<track>
			<title>马边综合</title>
			<location>http://live2.rxip.sc96655.com/live/mbxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>179</vlc:id>
			</extension>
		</track>
		<track>
			<title>马尔康</title>
			<location>http://live2.rxip.sc96655.com/live/mekxwzhpd_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>180</vlc:id>
			</extension>
		</track>
		<track>
			<title>眉山综合</title>
			<location>http://live2.rxip.sc96655.com/live/msxwzhgq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>181</vlc:id>
			</extension>
		</track>
		<track>
			<title>米易综合</title>
			<location>http://live2.rxip.sc96655.com/live/myxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>182</vlc:id>
			</extension>
		</track>
		<track>
			<title>绵阳科技</title>
			<location>http://live2.rxip.sc96655.com/live/myetH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>183</vlc:id>
			</extension>
		</track>
		<track>
			<title>绵阳新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/myytH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>184</vlc:id>
			</extension>
		</track>
		<track>
			<title>绵竹</title>
			<location>http://live2.rxip.sc96655.com/live/mzxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>185</vlc:id>
			</extension>
		</track>
		<track>
			<title>冕宁综合</title>
			<location>http://live2.rxip.sc96655.com/live/mnxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>186</vlc:id>
			</extension>
		</track>
		<track>
			<title>名山电视台</title>
			<location>http://live2.rxip.sc96655.com/live/msdstH265_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>187</vlc:id>
			</extension>
		</track>
		<track>
			<title>木里</title>
			<location>http://live2.rxip.sc96655.com/live/mltHD_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>188</vlc:id>
			</extension>
		</track>
		<track>
			<title>纳溪-1</title>
			<location>http://live2.rxip.sc96655.com/live/nxxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>189</vlc:id>
			</extension>
		</track>
		<track>
			<title>南部综合</title>
			<location>http://live2.rxip.sc96655.com/live/nbxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>190</vlc:id>
			</extension>
		</track>
		<track>
			<title>南充综合</title>
			<location>http://live2.rxip.sc96655.com/live/ncxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>191</vlc:id>
			</extension>
		</track>
		<track>
			<title>南江电视台</title>
			<location>http://live2.rxip.sc96655.com/live/njxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>192</vlc:id>
			</extension>
		</track>
		<track>
			<title>南溪综合</title>
			<location>http://live2.rxip.sc96655.com/live/nxt_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>193</vlc:id>
			</extension>
		</track>
		<track>
			<title>内江公共</title>
			<location>http://live2.rxip.sc96655.com/live/njgg_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>194</vlc:id>
			</extension>
		</track>
		<track>
			<title>内江综合</title>
			<location>http://live2.rxip.sc96655.com/live/njzh_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>195</vlc:id>
			</extension>
		</track>
		<track>
			<title>宁南综合</title>
			<location>http://live2.rxip.sc96655.com/live/nnt_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>196</vlc:id>
			</extension>
		</track>
		<track>
			<title>攀钢新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/pgxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>197</vlc:id>
			</extension>
		</track>
		<track>
			<title>攀枝花新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/pzhytH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>198</vlc:id>
			</extension>
		</track>
		<track>
			<title>彭山综合</title>
			<location>http://live2.rxip.sc96655.com/live/pszh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>199</vlc:id>
			</extension>
		</track>
		<track>
			<title>彭州综合</title>
			<location>http://live2.rxip.sc96655.com/live/pzxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>200</vlc:id>
			</extension>
		</track>
		<track>
			<title>蓬安综合</title>
			<location>http://live2.rxip.sc96655.com/live/pazh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>201</vlc:id>
			</extension>
		</track>
		<track>
			<title>蓬溪新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/pxxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>202</vlc:id>
			</extension>
		</track>
		<track>
			<title>平昌综合</title>
			<location>http://live2.rxip.sc96655.com/live/pcxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>203</vlc:id>
			</extension>
		</track>
		<track>
			<title>平武综合</title>
			<location>http://live2.rxip.sc96655.com/live/pwgq_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>204</vlc:id>
			</extension>
		</track>
		<track>
			<title>屏山综合</title>
			<location>http://live2.rxip.sc96655.com/live/psxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>205</vlc:id>
			</extension>
		</track>
		<track>
			<title>蒲江综合</title>
			<location>http://live2.rxip.sc96655.com/live/pjxw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>206</vlc:id>
			</extension>
		</track>
		<track>
			<title>普格综合</title>
			<location>http://live2.rxip.sc96655.com/live/pgt_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>207</vlc:id>
			</extension>
		</track>
		<track>
			<title>前锋</title>
			<location>http://live2.rxip.sc96655.com/live/qfxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>208</vlc:id>
			</extension>
		</track>
		<track>
			<title>青白江综合</title>
			<location>http://live2.rxip.sc96655.com/live/qbjxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>209</vlc:id>
			</extension>
		</track>
		<track>
			<title>青川综合</title>
			<location>http://live2.rxip.sc96655.com/live/qcxwzhH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>210</vlc:id>
			</extension>
		</track>
		<track>
			<title>青神综合</title>
			<location>http://live2.rxip.sc96655.com/live/qszh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>211</vlc:id>
			</extension>
		</track>
		<track>
			<title>渠县新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/qxxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>212</vlc:id>
			</extension>
		</track>
		<track>
			<title>仁和新闻</title>
			<location>http://live2.rxip.sc96655.com/live/rhxwH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>213</vlc:id>
			</extension>
		</track>
		<track>
			<title>荣县综合</title>
			<location>http://live2.rxip.sc96655.com/live/rxzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>214</vlc:id>
			</extension>
		</track>
		<track>
			<title>三台TV</title>
			<location>http://live2.rxip.sc96655.com/live/stxwHD_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>215</vlc:id>
			</extension>
		</track>
		<track>
			<title>射洪综合</title>
			<location>http://live2.rxip.sc96655.com/live/shzhH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>216</vlc:id>
			</extension>
		</track>
		<track>
			<title>石棉</title>
			<location>http://live2.rxip.sc96655.com/live/smxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>217</vlc:id>
			</extension>
		</track>
		<track>
			<title>什邡新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/sfx_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>218</vlc:id>
			</extension>
		</track>
		<track>
			<title>双流综合</title>
			<location>http://live2.rxip.sc96655.com/live/slgq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>219</vlc:id>
			</extension>
		</track>
		<track>
			<title>松潘</title>
			<location>http://live2.rxip.sc96655.com/live/spxwzhpdH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>220</vlc:id>
			</extension>
		</track>
		<track>
			<title>遂宁综合</title>
			<location>http://live2.rxip.sc96655.com/live/snxwzhHDH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>221</vlc:id>
			</extension>
		</track>
		<track>
			<title>天全新闻</title>
			<location>http://live2.rxip.sc96655.com/live/tqzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>222</vlc:id>
			</extension>
		</track>
		<track>
			<title>通川区</title>
			<location>http://live2.rxip.sc96655.com/live/xcxwzhH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>223</vlc:id>
			</extension>
		</track>
		<track>
			<title>通江综合</title>
			<location>http://live2.rxip.sc96655.com/live/tjxwH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>224</vlc:id>
			</extension>
		</track>
		<track>
			<title>万源</title>
			<location>http://live2.rxip.sc96655.com/live/wyxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>225</vlc:id>
			</extension>
		</track>
		<track>
			<title>旺苍新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/wcxwzhH265_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>226</vlc:id>
			</extension>
		</track>
		<track>
			<title>温江综合频道</title>
			<location>http://live2.rxip.sc96655.com/live/wjytH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>227</vlc:id>
			</extension>
		</track>
		<track>
			<title>武胜综合</title>
			<location>http://live2.rxip.sc96655.com/live/wsxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>228</vlc:id>
			</extension>
		</track>
		<track>
			<title>五通桥</title>
			<location>http://live2.rxip.sc96655.com/live/wtqxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>229</vlc:id>
			</extension>
		</track>
		<track>
			<title>西昌</title>
			<location>http://live2.rxip.sc96655.com/live/xctHD_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>230</vlc:id>
			</extension>
		</track>
		<track>
			<title>西充综合</title>
			<location>http://live2.rxip.sc96655.com/live/xczh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>231</vlc:id>
			</extension>
		</track>
		<track>
			<title>喜德</title>
			<location>http://live2.rxip.sc96655.com/live/xdxw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>232</vlc:id>
			</extension>
		</track>
		<track>
			<title>新都综合</title>
			<location>http://live2.rxip.sc96655.com/live/xdzhpd_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>233</vlc:id>
			</extension>
		</track>
		<track>
			<title>新津</title>
			<location>http://live2.rxip.sc96655.com/live/xjzh_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>234</vlc:id>
			</extension>
		</track>
		<track>
			<title>兴文电视台</title>
			<location>http://live2.rxip.sc96655.com/live/xwt_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>235</vlc:id>
			</extension>
		</track>
		<track>
			<title>叙永电视台</title>
			<location>http://live2.rxip.sc96655.com/live/xyxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>236</vlc:id>
			</extension>
		</track>
		<track>
			<title>叙州新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/ybx_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>237</vlc:id>
			</extension>
		</track>
		<track>
			<title>宣汉综合</title>
			<location>http://live2.rxip.sc96655.com/live/xhxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>238</vlc:id>
			</extension>
		</track>
		<track>
			<title>雅安公共</title>
			<location>http://live2.rxip.sc96655.com/live/yagg_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>239</vlc:id>
			</extension>
		</track>
		<track>
			<title>雅安新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/yazh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>240</vlc:id>
			</extension>
		</track>
		<track>
			<title>雅安雨城</title>
			<location>http://live2.rxip.sc96655.com/live/ycpd_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>241</vlc:id>
			</extension>
		</track>
		<track>
			<title>盐边电视台</title>
			<location>http://live2.rxip.sc96655.com/live/ybtgq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>242</vlc:id>
			</extension>
		</track>
		<track>
			<title>盐亭1</title>
			<location>http://live2.rxip.sc96655.com/live/ytzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>243</vlc:id>
			</extension>
		</track>
		<track>
			<title>雁江</title>
			<location>http://live2.rxip.sc96655.com/live/yjxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>244</vlc:id>
			</extension>
		</track>
		<track>
			<title>仪陇新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/ylxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>245</vlc:id>
			</extension>
		</track>
		<track>
			<title>宜宾公共</title>
			<location>http://live2.rxip.sc96655.com/live/ybetH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>246</vlc:id>
			</extension>
		</track>
		<track>
			<title>宜宾新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/ybytH264_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>247</vlc:id>
			</extension>
		</track>
		<track>
			<title>营山</title>
			<location>http://live2.rxip.sc96655.com/live/ysxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>248</vlc:id>
			</extension>
		</track>
		<track>
			<title>越西综合</title>
			<location>http://live2.rxip.sc96655.com/live/yxt_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>249</vlc:id>
			</extension>
		</track>
		<track>
			<title>岳池</title>
			<location>http://live2.rxip.sc96655.com/live/ycxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>250</vlc:id>
			</extension>
		</track>
		<track>
			<title>昭化综合</title>
			<location>http://live2.rxip.sc96655.com/live/zhxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>251</vlc:id>
			</extension>
		</track>
		<track>
			<title>中江新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/zjxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>252</vlc:id>
			</extension>
		</track>
		<track>
			<title>资阳新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/zyxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>253</vlc:id>
			</extension>
		</track>
		<track>
			<title>资中综合</title>
			<location>http://live2.rxip.sc96655.com/live/zzzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>254</vlc:id>
			</extension>
		</track>
		<track>
			<title>自贡文化生活</title>
			<location>http://live2.rxip.sc96655.com/live/zggg_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>255</vlc:id>
			</extension>
		</track>
		<track>
			<title>自贡综合</title>
			<location>http://live2.rxip.sc96655.com/live/zgxw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>256</vlc:id>
			</extension>
		</track>
		<track>
			<title>郫县新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/pxds1_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>257</vlc:id>
			</extension>
		</track>
		<track>
			<title>荥经电视台</title>
			<location>http://live2.rxip.sc96655.com/live/xjdst_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>258</vlc:id>
			</extension>
		</track>
		<track>
			<title>阆中综合</title>
			<location>http://live2.rxip.sc96655.com/live/lzxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>259</vlc:id>
			</extension>
		</track>
		<track>
			<title>沐川综合</title>
			<location>http://live2.rxip.sc96655.com/live/mcxw_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>260</vlc:id>
			</extension>
		</track>
		<track>
			<title>泸定综合频道</title>
			<location>http://live2.rxip.sc96655.com/live/ldxw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>261</vlc:id>
			</extension>
		</track>
		<track>
			<title>泸县综合</title>
			<location>http://live2.rxip.sc96655.com/live/lxxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>262</vlc:id>
			</extension>
		</track>
		<track>
			<title>泸州公共</title>
			<location>http://live2.rxip.sc96655.com/live/lzgg_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>263</vlc:id>
			</extension>
		</track>
		<track>
			<title>珙县新闻</title>
			<location>http://live2.rxip.sc96655.com/live/gxzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>264</vlc:id>
			</extension>
		</track>
		<track>
			<title>梓潼综合</title>
			<location>http://live2.rxip.sc96655.com/live/ztgq_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>265</vlc:id>
			</extension>
		</track>
		<track>
			<title>犍为新闻综合</title>
			<location>http://live2.rxip.sc96655.com/live/qwxwzh_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>266</vlc:id>
			</extension>
		</track>
		<track>
			<title>筠连TV</title>
			<location>http://live2.rxip.sc96655.com/live/ylyt_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>267</vlc:id>
			</extension>
		</track>
		<track>
			<title>CGTN俄语</title>
			<location>http://live2.rxip.sc96655.com/live/ey_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>268</vlc:id>
			</extension>
		</track>
		<track>
			<title>CGTN法语</title>
			<location>http://live2.rxip.sc96655.com/live/fy_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>269</vlc:id>
			</extension>
		</track>
		<track>
			<title>CGTN西语</title>
			<location>http://live2.rxip.sc96655.com/live/xbyy_2000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>270</vlc:id>
			</extension>
		</track>
		<track>
			<title>CGTN-英语</title>
			<location>http://live2.rxip.sc96655.com/live/CGTN_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>271</vlc:id>
			</extension>
		</track>
		<track>
			<title>风尚购物</title>
			<location>http://live2.rxip.sc96655.com/live/fsgw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>272</vlc:id>
			</extension>
		</track>
		<track>
			<title>家家购物</title>
			<location>http://live2.rxip.sc96655.com/live/jjgw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>273</vlc:id>
			</extension>
		</track>
		<track>
			<title>家有购物</title>
			<location>http://live2.rxip.sc96655.com/live/jygw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>274</vlc:id>
			</extension>
		</track>
		<track>
			<title>央广购物</title>
			<location>http://live2.rxip.sc96655.com/live/yggwgq_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>275</vlc:id>
			</extension>
		</track>
		<track>
			<title>优购物</title>
			<location>http://live2.rxip.sc96655.com/live/ygw_4000.m3u8?E=1&amp;U=1&amp;A=1&amp;K=1&amp;P=1&amp;S=1</location>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>276</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
			<vlc:item tid="0"/>
			<vlc:item tid="1"/>
			<vlc:item tid="2"/>
			<vlc:item tid="3"/>
			<vlc:item tid="4"/>
			<vlc:item tid="5"/>
			<vlc:item tid="6"/>
			<vlc:item tid="7"/>
			<vlc:item tid="8"/>
			<vlc:item tid="9"/>
			<vlc:item tid="10"/>
			<vlc:item tid="11"/>
			<vlc:item tid="12"/>
			<vlc:item tid="13"/>
			<vlc:item tid="14"/>
			<vlc:item tid="15"/>
			<vlc:item tid="16"/>
			<vlc:item tid="17"/>
			<vlc:item tid="18"/>
			<vlc:item tid="19"/>
			<vlc:item tid="20"/>
			<vlc:item tid="21"/>
			<vlc:item tid="22"/>
			<vlc:item tid="23"/>
			<vlc:item tid="24"/>
			<vlc:item tid="25"/>
			<vlc:item tid="26"/>
			<vlc:item tid="27"/>
			<vlc:item tid="28"/>
			<vlc:item tid="29"/>
			<vlc:item tid="30"/>
			<vlc:item tid="31"/>
			<vlc:item tid="32"/>
			<vlc:item tid="33"/>
			<vlc:item tid="34"/>
			<vlc:item tid="35"/>
			<vlc:item tid="36"/>
			<vlc:item tid="37"/>
			<vlc:item tid="38"/>
			<vlc:item tid="39"/>
			<vlc:item tid="40"/>
			<vlc:item tid="41"/>
			<vlc:item tid="42"/>
			<vlc:item tid="43"/>
			<vlc:item tid="44"/>
			<vlc:item tid="45"/>
			<vlc:item tid="46"/>
			<vlc:item tid="47"/>
			<vlc:item tid="48"/>
			<vlc:item tid="49"/>
			<vlc:item tid="50"/>
			<vlc:item tid="51"/>
			<vlc:item tid="52"/>
			<vlc:item tid="53"/>
			<vlc:item tid="54"/>
			<vlc:item tid="55"/>
			<vlc:item tid="56"/>
			<vlc:item tid="57"/>
			<vlc:item tid="58"/>
			<vlc:item tid="59"/>
			<vlc:item tid="60"/>
			<vlc:item tid="61"/>
			<vlc:item tid="62"/>
			<vlc:item tid="63"/>
			<vlc:item tid="64"/>
			<vlc:item tid="65"/>
			<vlc:item tid="66"/>
			<vlc:item tid="67"/>
			<vlc:item tid="68"/>
			<vlc:item tid="69"/>
			<vlc:item tid="70"/>
			<vlc:item tid="71"/>
			<vlc:item tid="72"/>
			<vlc:item tid="73"/>
			<vlc:item tid="74"/>
			<vlc:item tid="75"/>
			<vlc:item tid="76"/>
			<vlc:item tid="77"/>
			<vlc:item tid="78"/>
			<vlc:item tid="79"/>
			<vlc:item tid="80"/>
			<vlc:item tid="81"/>
			<vlc:item tid="82"/>
			<vlc:item tid="83"/>
			<vlc:item tid="84"/>
			<vlc:item tid="85"/>
			<vlc:item tid="86"/>
			<vlc:item tid="87"/>
			<vlc:item tid="88"/>
			<vlc:item tid="89"/>
			<vlc:item tid="90"/>
			<vlc:item tid="91"/>
			<vlc:item tid="92"/>
			<vlc:item tid="93"/>
			<vlc:item tid="94"/>
			<vlc:item tid="95"/>
			<vlc:item tid="96"/>
			<vlc:item tid="97"/>
			<vlc:item tid="98"/>
			<vlc:item tid="99"/>
			<vlc:item tid="100"/>
			<vlc:item tid="101"/>
			<vlc:item tid="102"/>
			<vlc:item tid="103"/>
			<vlc:item tid="104"/>
			<vlc:item tid="105"/>
			<vlc:item tid="106"/>
			<vlc:item tid="107"/>
			<vlc:item tid="108"/>
			<vlc:item tid="109"/>
			<vlc:item tid="110"/>
			<vlc:item tid="111"/>
			<vlc:item tid="112"/>
			<vlc:item tid="113"/>
			<vlc:item tid="114"/>
			<vlc:item tid="115"/>
			<vlc:item tid="116"/>
			<vlc:item tid="117"/>
			<vlc:item tid="118"/>
			<vlc:item tid="119"/>
			<vlc:item tid="120"/>
			<vlc:item tid="121"/>
			<vlc:item tid="122"/>
			<vlc:item tid="123"/>
			<vlc:item tid="124"/>
			<vlc:item tid="125"/>
			<vlc:item tid="126"/>
			<vlc:item tid="127"/>
			<vlc:item tid="128"/>
			<vlc:item tid="129"/>
			<vlc:item tid="130"/>
			<vlc:item tid="131"/>
			<vlc:item tid="132"/>
			<vlc:item tid="133"/>
			<vlc:item tid="134"/>
			<vlc:item tid="135"/>
			<vlc:item tid="136"/>
			<vlc:item tid="137"/>
			<vlc:item tid="138"/>
			<vlc:item tid="139"/>
			<vlc:item tid="140"/>
			<vlc:item tid="141"/>
			<vlc:item tid="142"/>
			<vlc:item tid="143"/>
			<vlc:item tid="144"/>
			<vlc:item tid="145"/>
			<vlc:item tid="146"/>
			<vlc:item tid="147"/>
			<vlc:item tid="148"/>
			<vlc:item tid="149"/>
			<vlc:item tid="150"/>
			<vlc:item tid="151"/>
			<vlc:item tid="152"/>
			<vlc:item tid="153"/>
			<vlc:item tid="154"/>
			<vlc:item tid="155"/>
			<vlc:item tid="156"/>
			<vlc:item tid="157"/>
			<vlc:item tid="158"/>
			<vlc:item tid="159"/>
			<vlc:item tid="160"/>
			<vlc:item tid="161"/>
			<vlc:item tid="162"/>
			<vlc:item tid="163"/>
			<vlc:item tid="164"/>
			<vlc:item tid="165"/>
			<vlc:item tid="166"/>
			<vlc:item tid="167"/>
			<vlc:item tid="168"/>
			<vlc:item tid="169"/>
			<vlc:item tid="170"/>
			<vlc:item tid="171"/>
			<vlc:item tid="172"/>
			<vlc:item tid="173"/>
			<vlc:item tid="174"/>
			<vlc:item tid="175"/>
			<vlc:item tid="176"/>
			<vlc:item tid="177"/>
			<vlc:item tid="178"/>
			<vlc:item tid="179"/>
			<vlc:item tid="180"/>
			<vlc:item tid="181"/>
			<vlc:item tid="182"/>
			<vlc:item tid="183"/>
			<vlc:item tid="184"/>
			<vlc:item tid="185"/>
			<vlc:item tid="186"/>
			<vlc:item tid="187"/>
			<vlc:item tid="188"/>
			<vlc:item tid="189"/>
			<vlc:item tid="190"/>
			<vlc:item tid="191"/>
			<vlc:item tid="192"/>
			<vlc:item tid="193"/>
			<vlc:item tid="194"/>
			<vlc:item tid="195"/>
			<vlc:item tid="196"/>
			<vlc:item tid="197"/>
			<vlc:item tid="198"/>
			<vlc:item tid="199"/>
			<vlc:item tid="200"/>
			<vlc:item tid="201"/>
			<vlc:item tid="202"/>
			<vlc:item tid="203"/>
			<vlc:item tid="204"/>
			<vlc:item tid="205"/>
			<vlc:item tid="206"/>
			<vlc:item tid="207"/>
			<vlc:item tid="208"/>
			<vlc:item tid="209"/>
			<vlc:item tid="210"/>
			<vlc:item tid="211"/>
			<vlc:item tid="212"/>
			<vlc:item tid="213"/>
			<vlc:item tid="214"/>
			<vlc:item tid="215"/>
			<vlc:item tid="216"/>
			<vlc:item tid="217"/>
			<vlc:item tid="218"/>
			<vlc:item tid="219"/>
			<vlc:item tid="220"/>
			<vlc:item tid="221"/>
			<vlc:item tid="222"/>
			<vlc:item tid="223"/>
			<vlc:item tid="224"/>
			<vlc:item tid="225"/>
			<vlc:item tid="226"/>
			<vlc:item tid="227"/>
			<vlc:item tid="228"/>
			<vlc:item tid="229"/>
			<vlc:item tid="230"/>
			<vlc:item tid="231"/>
			<vlc:item tid="232"/>
			<vlc:item tid="233"/>
			<vlc:item tid="234"/>
			<vlc:item tid="235"/>
			<vlc:item tid="236"/>
			<vlc:item tid="237"/>
			<vlc:item tid="238"/>
			<vlc:item tid="239"/>
			<vlc:item tid="240"/>
			<vlc:item tid="241"/>
			<vlc:item tid="242"/>
			<vlc:item tid="243"/>
			<vlc:item tid="244"/>
			<vlc:item tid="245"/>
			<vlc:item tid="246"/>
			<vlc:item tid="247"/>
			<vlc:item tid="248"/>
			<vlc:item tid="249"/>
			<vlc:item tid="250"/>
			<vlc:item tid="251"/>
			<vlc:item tid="252"/>
			<vlc:item tid="253"/>
			<vlc:item tid="254"/>
			<vlc:item tid="255"/>
			<vlc:item tid="256"/>
			<vlc:item tid="257"/>
			<vlc:item tid="258"/>
			<vlc:item tid="259"/>
			<vlc:item tid="260"/>
			<vlc:item tid="261"/>
			<vlc:item tid="262"/>
			<vlc:item tid="263"/>
			<vlc:item tid="264"/>
			<vlc:item tid="265"/>
			<vlc:item tid="266"/>
			<vlc:item tid="267"/>
			<vlc:item tid="268"/>
			<vlc:item tid="269"/>
			<vlc:item tid="270"/>
			<vlc:item tid="271"/>
			<vlc:item tid="272"/>
			<vlc:item tid="273"/>
			<vlc:item tid="274"/>
			<vlc:item tid="275"/>
			<vlc:item tid="276"/>
	</extension>
</playlist>
